{
  "name": "cursor-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build:asyncapi": "ag asyncapi.yaml @asyncapi/html-template -o ./web/build/asyncapi --force-write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okazmirchuk/cursor-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okazmirchuk/cursor-app/issues"
  },
  "homepage": "https://github.com/okazmirchuk/cursor-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "swagger-jsdoc": "^6.2.7",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "@types/socket.io-client": "^3.0.0",
    "nodemon": "^2.0.20"
  }
}
